APP_PORT = 5000

APP_SECRET_KEY = asdfghjkl

MONGODB_URI = mongodb+srv://nguyhonglong2002:VoCm3fdhVCDf9vwK@cluster0.zokt7pa.mongodb.net/mern?retryWrites=true&w=majority

DB_PASSWORD = VoCm3fdhVCDf9vwK